# chenLibrary

./: .gitignore  build.gradle  settings.gradle
chenlibrary/: build.gradle
chenlibrary/src/androidTest/java/com/yixiang/chenlibrary/: ExampleInstrumentedTest.java
chenlibrary/src/main/: AndroidManifest.xml
chenlibrary/src/main/res/drawable/: rounded_bg_loadding.xml
chenlibrary/src/main/res/layout/: loading_view.xml  title_layout.xml
chenlibrary/src/main/res/values/: colors.xml
chenlibrary/src/test/java/com/yixiang/chenlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
